<html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"></meta>
        <style type='text/css'>  
            .helpButtonJakala {
                position: fixed;
                bottom: 12px;
                right: 20px;
                height: 46px;
                -webkit-font-smoothing: subpixel-antialiased;
                background-color: #3559F7;
                color:#fff;
                border:0px;
                border-radius:5px 5px 0px 0px;
                cursor:pointer;
            }
            .embeddedServiceHelpButton2 {
                background-color: #3559F7;
               
            }
            .embeddedServiceSidebarMinimizedDefaultUI{
                opacity: 0 !important
            }
            .embeddedServiceHelpButton2 .embeddedServiceIcon {
                position: relative;
                z-index: 1;
                display: inline-block;
                margin: 10px;
                line-height: 1;
                vertical-align: top
            }
            .embeddedServiceHelpButton2 div[dir="rtl"] .embeddedServiceIcon {
                margin-left: 10px;
                margin-right: auto
            }
            .embeddedServiceHelpButton2 .embeddedServiceIcon::before {
                font-family: "embeddedserviceiconfont";
                font-size: 1.25em;
                content: attr(data-icon);
                speak: none;
                text-rendering: auto;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }	
        </style>
    </head>
        <body>
           <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #3559F7;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #3559F7;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://ulitycrm--pre.sandbox.my.salesforce.com',
			'https://ulitycrm--pre.sandbox.my.site.com/',
			gslbBaseURL,
			'00D7E000000AlF0',
			'BotFAQs',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-am3.salesforceliveagent.com/content',
				deploymentId: '5727E0000004ETt',
				buttonId: '5737E0000004Eau',
				baseLiveAgentURL: 'https://d.la1-c1cs-am3.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'ChatBotFAQs',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://ulitycrm--pre.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
        </body>
    </html>
